D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\bin\Debug\net6.0\appsettings.Development.json
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\bin\Debug\net6.0\appsettings.json
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\bin\Debug\net6.0\P33_119000321_PhanTrungGiang.staticwebassets.runtime.json
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\bin\Debug\net6.0\P33_119000321_PhanTrungGiang.exe
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\bin\Debug\net6.0\P33_119000321_PhanTrungGiang.deps.json
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\bin\Debug\net6.0\P33_119000321_PhanTrungGiang.runtimeconfig.json
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\bin\Debug\net6.0\P33_119000321_PhanTrungGiang.dll
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\bin\Debug\net6.0\P33_119000321_PhanTrungGiang.pdb
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.csproj.AssemblyReference.cache
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.GeneratedMSBuildEditorConfig.editorconfig
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.AssemblyInfoInputs.cache
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.AssemblyInfo.cs
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.csproj.CoreCompileInputs.cache
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.MvcApplicationPartsAssemblyInfo.cache
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.RazorAssemblyInfo.cache
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.RazorAssemblyInfo.cs
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\staticwebassets.build.json
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\staticwebassets.development.json
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\scopedcss\bundle\P33_119000321_PhanTrungGiang.styles.css
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\scopedcss\projectbundle\P33_119000321_PhanTrungGiang.bundle.scp.css
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.dll
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\refint\P33_119000321_PhanTrungGiang.dll
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.pdb
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\P33_119000321_PhanTrungGiang.genruntimeconfig.cache
D:\P33_119000321_PhanTrungGiang\P33_119000321_PhanTrungGiang\obj\Debug\net6.0\ref\P33_119000321_PhanTrungGiang.dll
